Name = Earth
AssetPath = RSSVE/Textures/ScatterTextures/Earth
BodyRadius = 6371000
AtmosphereHeight = 140000
AtmosphereScaleHeight = 8000
HasClouds = True
HasOceans = True
SpecularColorR = 85
SpecularColorG = 85
SpecularColorB = 85
Shininess = 40
RimBlend = 25
RimPower = 600
ExperimentalAtmoScale = 800
RayleighColorR = 12
RayleighColorG = 35
RayleighColorB = 130
MieScattering = 78
SkyAlphaStart = 100
SkyAlphaEnd = 80
SkyExposureStart = 40
SkyExposureEnd = 17.5
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 100
ViewDirOffset = 5
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 50
PostProcessDepthEnd = 10
PostProcessExposureStart = 25
PostProcessExposureEnd = 12.5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 100
PostProcessExtinctionTintEnd = 100
PreserveCloudColors = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 75
VolumetricsColorMultiplier = 100
WindSpeed = 10
UpwellingColorR = 2.5
UpwellingColorG = 10
UpwellingColorB = 30
TransparencyDepth = 10
UnderwaterColorR = 0.25
UnderwaterColorG = 192
UnderwaterColorB = 205
DarknessDepth = 100
OceanAlpha = 95
OceanAF = 2
OceanWhiteCapStr = 10
OceanRefractionIndex = 1.33
