Name = Jupiter
AssetPath = RSSVE/Textures/ScatterTextures/Jupiter
BodyRadius = 69373000
SpecularColorR = 2.5
SpecularColorG = 2.5
SpecularColorB = 2.5
Shininess = 25
AverageGroundReflectance = 52
RimBlend = 25
RimPower = 250
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0
OceanAF = 2
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 85
CloudScatteringMultiplier = 6.7
CloudSkyIrradianceMultiplier = 75
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 1550000
HalfPressureHeight = 11100
ExperimentalAtmoScale = 200
ViewDirOffset = 0
RayleighColorR = 25
RayleighColorG = 25
RayleighColorB = 25
SkyAlphaStart = 100
SkyAlphaEnd = 35
SkyExposureStart = 100
SkyExposureEnd = 25
SkyRimExposureStart = 100
SkyRimExposureEnd = 25
SkyExtinctionGroundFadeStart = 0
SkyExtinctionGroundFadeEnd = 0
MieScattering = 85
ExtinctionMultiplier = 100
ExtinctionRimFade = 0
ExtinctionTintStart = 7.5
ExtinctionTintEnd = 75
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 10
PostProcessExposureStart = 60
PostProcessExposureEnd = 10
PostExtinctionMultiplier = 100
PostProcessTintStart = 25
PostProcessTintEnd = 25
PostProcessMultiplier = 100
DisplayInterpolatedVariables = True
