Name = Mars
AssetPath = RSSVE/Textures/ScatterTextures/Mars
BodyRadius = 3375800
AtmosphereHeight = 125000
AtmosphereScaleHeight = 11100
HasClouds = True
HasOceans = False
SpecularColorR = 1.7
SpecularColorG = 1
SpecularColorB = 0.6
Shininess = 25
RimBlend = 25
RimPower = 600
ExperimentalAtmoScale = 400
RayleighColorR = 22
RayleighColorG = 17
RayleighColorB = 12
MieScattering = 66
SkyAlphaStart = 60
SkyAlphaEnd = 20
SkyExposureStart = 50
SkyExposureEnd = 17.5
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 7.5
ViewDirOffset = 0
PostProcessAlphaStart = 35
PostProcessAlphaEnd = 85
PostProcessDepthStart = 100
PostProcessDepthEnd = 75
PostProcessExposureStart = 5
PostProcessExposureEnd = 2.5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 25
PostProcessExtinctionTintEnd = 25
PreserveCloudColors = True
CloudColorMultiplier = 200
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 25
VolumetricsColorMultiplier = 100
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
TransparencyDepth = 0
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
DarknessDepth = 0
OceanAlpha = 0
OceanAF = 2
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
