Name = Mars
AssetPath = RSSVE/Textures/ScatterTextures/Mars
BodyRadius = 3375800
SpecularColorR = 1.7
SpecularColorG = 1
SpecularColorB = 0.6
Shininess = 25
AverageGroundReflectance = 15
RimBlend = 25
RimPower = 600
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0
OceanAF = 2
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 200
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 5
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 125000
HalfPressureHeight = 7700
ExperimentalAtmoScale = 200
ViewDirOffset = 0
RayleighColorR = 22
RayleighColorG = 17
RayleighColorB = 12
SkyAlphaStart = 70
SkyAlphaEnd = 35
SkyExposureStart = 50
SkyExposureEnd = 25
SkyRimExposureStart = 70
SkyRimExposureEnd = 7.5
SkyExtinctionGroundFadeStart = 0
SkyExtinctionGroundFadeEnd = 0
MieScattering = 66
ExtinctionMultiplier = 100
ExtinctionRimFade = 0
ExtinctionTintStart = 100
ExtinctionTintEnd = 7.5
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 10
PostProcessDepthEnd = 7.5
PostProcessExposureStart = 5
PostProcessExposureEnd = 1.25
PostExtinctionMultiplier = 90
PostProcessTintStart = 100
PostProcessTintEnd = 40
PostProcessMultiplier = 100
DisplayInterpolatedVariables = True
