Name = Neptune
AssetPath = RSSVE/Textures/ScatterTextures/Neptune
BodyRadius = 24085000
AtmosphereHeight = 1250000
AtmosphereScaleHeight = 19700
HasClouds = True
HasOceans = False
SpecularColorR = 0.7
SpecularColorG = 1.1
SpecularColorB = 2.5
Shininess = 25
RimBlend = 25
RimPower = 600
ExperimentalAtmoScale = 400
RayleighColorR = 7
RayleighColorG = 11
RayleighColorB = 25
MieScattering = 85
SkyAlphaStart = 100
SkyAlphaEnd = 25
SkyExposureStart = 100
SkyExposureEnd = 12.5
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 100
ViewDirOffset = 0
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 10
PostProcessExposureStart = 25
PostProcessExposureEnd = 1.5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 25
PostProcessExtinctionTintEnd = 25
PreserveCloudColors = True
CloudColorMultiplier = 200
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 5
VolumetricsColorMultiplier = 100
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
TransparencyDepth = 0
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
DarknessDepth = 0
OceanAlpha = 0
OceanAF = 2
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
