Name = Pluto
AssetPath = RSSVE/Textures/ScatterTextures/Pluto
BodyRadius = 1187000
AtmosphereHeight = 110000
AtmosphereScaleHeight = 18000
HasClouds = False
HasOceans = False
SpecularColorR = 1.5
SpecularColorG = 1.8
SpecularColorB = 2.3
Shininess = 25
RimBlend = 25
RimPower = 600
ExperimentalAtmoScale = 400
RayleighColorR = 1.5
RayleighColorG = 1.8
RayleighColorB = 2.3
MieScattering = 65
SkyAlphaStart = 40
SkyAlphaEnd = 12.5
SkyExposureStart = 40
SkyExposureEnd = 25
SkyExtinctionTintStart = 0
SkyExtinctionTintEnd = 0
ViewDirOffset = 0
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 50
PostProcessDepthEnd = 50
PostProcessExposureStart = 4.5
PostProcessExposureEnd = 2.5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 25
PostProcessExtinctionTintEnd = 25
PreserveCloudColors = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 100
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
TransparencyDepth = 0
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
DarknessDepth = 0
OceanAlpha = 0
OceanAF = 2
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
