Name = Titan
AssetPath = RSSVE/Textures/ScatterTextures/Titan
BodyRadius = 2573300
AtmosphereHeight = 600000
AtmosphereScaleHeight = 40000
HasClouds = True
HasOceans = True
SpecularColorR = 2
SpecularColorG = 1.5
SpecularColorB = 7.5
Shininess = 25
RimBlend = 25
RimPower = 600
ExperimentalAtmoScale = 800
RayleighColorR = 100
RayleighColorG = 70
RayleighColorB = 35
MieScattering = 67
SkyAlphaStart = 20
SkyAlphaEnd = 50
SkyExposureStart = 30
SkyExposureEnd = 12.5
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 100
ViewDirOffset = 0
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 50
PostProcessDepthEnd = 50
PostProcessExposureStart = 2.5
PostProcessExposureEnd = 1.5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 25
PostProcessExtinctionTintEnd = 25
PreserveCloudColors = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 1
CloudSkyIrradianceMultiplier = 2.5
VolumetricsColorMultiplier = 100
WindSpeed = 2.5
UpwellingColorR = 20
UpwellingColorG = 13
UpwellingColorB = 0
TransparencyDepth = 5
UnderwaterColorR = 2
UnderwaterColorG = 1.3
UnderwaterColorB = 0
DarknessDepth = 50
OceanAlpha = 95
OceanAF = 2
OceanWhiteCapStr = 10
OceanRefractionIndex = 1.5
