Name = Titan
AssetPath = RSSVE/Textures/ScatterTextures/Titan
BodyRadius = 2573300
SpecularColorR = 2
SpecularColorG = 1.5
SpecularColorB = 7.5
Shininess = 25
AverageGroundReflectance = 22
RimBlend = 25
RimPower = 600
HasOceans = True
OceanWhiteCapStr = 100
WindSpeed = 2.5
UpwellingColorR = 20
UpwellingColorG = 13
UpwellingColorB = 0
UnderwaterColorR = 2
UnderwaterColorG = 1.3
UnderwaterColorB = 0
OceanLevel = 0
OceanAlpha = 95
OceanAF = 5
OceanRefractionIndex = 1.5
TransparencyDepth = 5
DarknessDepth = 50
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 200
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 5
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 600000
HalfPressureHeight = 14550
ExperimentalAtmoScale = 800
ViewDirOffset = 0
RayleighColorR = 180
RayleighColorG = 140
RayleighColorB = 90
SkyAlphaStart = 75
SkyAlphaEnd = 50
SkyExposureStart = 50
SkyExposureEnd = 15
SkyRimExposureStart = 15
SkyRimExposureEnd = 10
SkyExtinctionGroundFadeStart = 60
SkyExtinctionGroundFadeEnd = 60
MieScattering = 67
ExtinctionMultiplier = 100
ExtinctionRimFade = 0
ExtinctionTintStart = 0
ExtinctionTintEnd = 100
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 50
PostProcessDepthEnd = 10
PostProcessExposureStart = 9
PostProcessExposureEnd = 1
PostExtinctionMultiplier = 90
PostProcessTintStart = 25
PostProcessTintEnd = 25
PostProcessMultiplier = 100
DisplayInterpolatedVariables = True
