Name = Titan
AssetPath = RSSVE/Textures/ScatterTextures/Titan
BodyRadius = 2573300
SpecularColorR = 2
SpecularColorG = 1.5
SpecularColorB = 7.5
Shininess = 25
AverageGroundReflectance = 22
RimBlend = 25
RimPower = 250
HasOceans = True
OceanWhiteCapStr = 100
WindSpeed = 2.5
UpwellingColorR = 20
UpwellingColorG = 13
UpwellingColorB = 0
UnderwaterColorR = 2
UnderwaterColorG = 1.3
UnderwaterColorB = 0
OceanLevel = 0
OceanAlpha = 95
OceanAF = 5
OceanRefractionIndex = 1.5
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 100
CloudScatteringMultiplier = 6.6
CloudSkyIrradianceMultiplier = 75
VolumetricsColorMultiplier = 100
PreserveCloudColors = True
AtmosphereHeight = 600000
HalfPressureHeight = 13600
ExperimentalAtmoScale = 600
ViewDirOffset = 0
RayleighColorR = 100
RayleighColorG = 70
RayleighColorB = 35
SkyAlphaStart = 75
SkyAlphaEnd = 50
SkyExposureStart = 50
SkyExposureEnd = 17.5
SkyRimExposureStart = 15
SkyRimExposureEnd = 7.5
SkyExtinctionGroundFadeStart = 60
SkyExtinctionGroundFadeEnd = 60
MieScattering = 67
ExtinctionMultiplier = 100
ExtinctionRimFade = 0
ExtinctionTintStart = 0
ExtinctionTintEnd = 100
DrawSkyOverClouds = True
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 50
PostProcessDepthEnd = 10
PostProcessExposureStart = 0.75
PostProcessExposureEnd = 0.1
PostExtinctionMultiplier = 25
PostProcessTintStart = 25
PostProcessTintEnd = 25
PostProcessMultiplier = 100
DisplayInterpolatedVariables = True
