Name = Triton
AssetPath = RSSVE/Textures/ScatterTextures/Triton
BodyRadius = 1353400
AtmosphereHeight = 110000
AtmosphereScaleHeight = 15000
HasClouds = False
HasOceans = False
SpecularColorR = 2.5
SpecularColorG = 2.5
SpecularColorB = 2.5
Shininess = 25
RimBlend = 25
RimPower = 600
ExperimentalAtmoScale = 400
RayleighColorR = 2.5
RayleighColorG = 2.5
RayleighColorB = 2.5
MieScattering = 25
SkyAlphaStart = 75
SkyAlphaEnd = 25
SkyExposureStart = 25
SkyExposureEnd = 12.5
SkyExtinctionTintStart = 0
SkyExtinctionTintEnd = 0
ViewDirOffset = 0
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 10
PostProcessDepthEnd = 7.5
PostProcessExposureStart = 5
PostProcessExposureEnd = 2.5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 0
PostProcessExtinctionTintEnd = 0
PreserveCloudColors = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 100
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
WindSpeed = 10
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
TransparencyDepth = 0
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
DarknessDepth = 0
OceanAlpha = 0
OceanAF = 5
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
