Name = Uranus
AssetPath = RSSVE/Textures/ScatterTextures/Uranus
BodyRadius = 24702000
AtmosphereHeight = 1400000
AtmosphereScaleHeight = 27700
HasClouds = True
HasOceans = False
SpecularColorR = 1.6
SpecularColorG = 1.8
SpecularColorB = 2
Shininess = 25
RimBlend = 25
RimPower = 600
ExperimentalAtmoScale = 200
RayleighColorR = 15
RayleighColorG = 19
RayleighColorB = 20
MieScattering = 85
SkyAlphaStart = 100
SkyAlphaEnd = 20
SkyExposureStart = 100
SkyExposureEnd = 12.5
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 100
ViewDirOffset = 0
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 10
PostProcessExposureStart = 25
PostProcessExposureEnd = 1.5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 25
PostProcessExtinctionTintEnd = 25
PreserveCloudColors = False
CloudColorMultiplier = 200
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 5
VolumetricsColorMultiplier = 100
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
TransparencyDepth = 0
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
DarknessDepth = 0
OceanAlpha = 0
OceanAF = 2
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
