Name = Venus
AssetPath = RSSVE/Textures/ScatterTextures/Venus
BodyRadius = 6049000
AtmosphereHeight = 145000
AtmosphereScaleHeight = 15900
HasClouds = True
HasOceans = False
SpecularColorR = 2
SpecularColorG = 1.9
SpecularColorB = 1.8
Shininess = 25
RimBlend = 25
RimPower = 600
ExperimentalAtmoScale = 400
RayleighColorR = 170
RayleighColorG = 130
RayleighColorB = 60
MieScattering = 65
SkyAlphaStart = 85
SkyAlphaEnd = 60
SkyExposureStart = 100
SkyExposureEnd = 25
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 25
ViewDirOffset = 0
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 74
PostProcessDepthEnd = 100
PostProcessExposureStart = 15
PostProcessExposureEnd = 25
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 25
PostProcessExtinctionTintEnd = 25
PreserveCloudColors = False
CloudColorMultiplier = 300
CloudScatteringMultiplier = 7.5
CloudSkyIrradianceMultiplier = 2.5
VolumetricsColorMultiplier = 100
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
TransparencyDepth = 0
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
DarknessDepth = 0
OceanAlpha = 0
OceanAF = 2
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
