Name = Venus
AssetPath = RSSVE/Textures/ScatterTextures/Venus
BodyRadius = 6049000
SpecularColorR = 2
SpecularColorG = 1.9
SpecularColorB = 1.8
Shininess = 25
AverageGroundReflectance = 67
RimBlend = 25
RimPower = 600
HasOceans = False
OceanWhiteCapStr = 25
WindSpeed = 0
UpwellingColorR = 255
UpwellingColorG = 255
UpwellingColorB = 255
UnderwaterColorR = 128
UnderwaterColorG = 128
UnderwaterColorB = 128
OceanLevel = 0
OceanAlpha = 0
OceanAF = 2
OceanRefractionIndex = 1
TransparencyDepth = 0
DarknessDepth = 0
FakeOceanAltitude = 0
HasClouds = True
CloudColorMultiplier = 300
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 5
VolumetricsColorMultiplier = 100
PreserveCloudColors = False
AtmosphereHeight = 145000
HalfPressureHeight = 11020
ExperimentalAtmoScale = 200
ViewDirOffset = 0
RayleighColorR = 170
RayleighColorG = 130
RayleighColorB = 60
SkyAlphaStart = 100
SkyAlphaEnd = 60
SkyExposureStart = 100
SkyExposureEnd = 25
SkyRimExposureStart = 100
SkyRimExposureEnd = 20
SkyExtinctionGroundFadeStart = 0
SkyExtinctionGroundFadeEnd = 0
MieScattering = 65
ExtinctionMultiplier = 85
ExtinctionRimFade = 0
ExtinctionTintStart = 0
ExtinctionTintEnd = 25
DrawSkyOverClouds = False
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 25
PostProcessDepthEnd = 60
PostProcessExposureStart = 10
PostProcessExposureEnd = 5
PostExtinctionMultiplier = 100
PostProcessTintStart = 100
PostProcessTintEnd = 23
PostProcessMultiplier = 100
DisplayInterpolatedVariables = True
